# EasyConDroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/easycon/easycondroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easycon/easycondroid/: MainActivity.java  MyApplication.java
app/src/main/java/com/easycon/easycondroid/device/: SwitchReport.java
app/src/main/java/com/easycon/easycondroid/device/commandcode/: Command.java  Reply.java
app/src/main/java/com/easycon/easycondroid/device/keys/: SwitchButton.java  SwitchHAT.java  SwitchStick.java
app/src/main/java/com/easycon/easycondroid/util/: Bytes.java  CrashUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easycon/easycondroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
